<!DOCTYPE html>
<html>
<head>
    <title>VladikBCZ</title>
    <link rel="icon" href="assets/images/VBCZ.png" />
    <style>
        body {
            margin: 0;
            background-image: url('assets/images/star.gif');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
        }

        iframe {
            width: 80%; 
            height: 80%; 
            border: none; 
        }
    </style>
</head>
<body>
    <iframe src="https://cdn.discordapp.com/avatars/711603543429218326/16f796898c7298ba210fd7c06915bec8.png?size=1024" scrolling="0" frameborder="0" width="1420" height="750" allowfullscreen="true"></iframe>
</html>
</head>
